<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>System Cam</title>
	<link rel="stylesheet" href="estilos.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		#container {
			max-width: 960px;
			margin: 0 auto;
			border: 1px solid blue;
		}

		.cabecalho {
			height: 220px;
			background-color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 30px;
		}

		.menu {
			background-color: #679BD7;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
		}

		.menu ul {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			margin: 0;
		}

		.menu ul li {
			margin: 0 15px;
		}

		.menu ul li a {
			text-decoration: none;
			color: white;
			font-size: 16px;
		}

		.corpo {
			background-color: #C7D3DC;
			padding: 30px;
		}

		.corpo h2 {
			text-align: center;
			padding: 20px;
		}

		.corpo p {
			text-align: justify;
			text-indent: 20px;
			margin-bottom: 20px;
		}

		.rodape {
			background-color: #F2F2F2;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			color: gray;
		}
	</style>
</head>

<body>
	<div id="container">
		<header class="cabecalho">
			<div>
				<img src="camera.jpg" alt="Logo" width="250">
			</div>
			<div>
				<img src="TGTI.png" alt="TGTI" height='180'>
			</div>
			<div>
				<img src="camera.jpg" alt="Logo" width="250">
			</div>
		</header>
			<div class="menu">
				<ul>
				
					<li><a href="index.html"> </a></li>
					<li><a href="inicio.html">Inicio </a></li>
					<li><a href="institucional.html"> Institucional</a></li>
					<li><a href="contato.html"> Contato</a></li>
					<li><a href="serviços.html"> Serviços</a></li>
			<li><a href="index.html"> </a></li>
				</ul>
	</div>

<main class="corpo">
			<h2><img src="camerasEmNuvem.png" alt="camerasEmNuvem.png" width="300"></h2>
			<p><b>Cameras em nuvem:</b></p>

Uma solução completa de rede gerenciada 100% na nuvem
Tudo centralizado por meio de um painel de controle cloud.

<ul><br>
<li>Tecnologia sem fio – Redes Wi-fi
<li>Switching
<li>Segurança (UTM)
<li>Gerenciamento de Dispositivos Móveis (MDM)
<li>Monitoramento de Aplicações 
<li>Meraki Insight – Visibilidade e clareza da rede com análise de tráfego
<li>Câmera Inteligentes gerenciadas em nuvem
<li>Sensores gerenciados em nuvem
	
</ul>	
		</div>
			
					
</body>


</html>