<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>System Cam</title>
	<link rel="stylesheet" href="estilos.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		#container {
			max-width: 960px;
			margin: 0 auto;
			border: 1px solid blue;
		}

		.cabecalho {
			height: 220px;
			background-color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 30px;
		}

		.menu {
			background-color: #679BD7;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
		}

		.menu ul {
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			margin: 0;
		}

		.menu ul li {
			margin: 0 15px;
		}

		.menu ul li a {
			text-decoration: none;
			color: white;
			font-size: 16px;
		}

		.corpo {
			background-color: #C7D3DC;
			padding: 30px;
		}

		.corpo h2 {
			text-align: center;
			padding: 20px;
		}

		.corpo p {
			text-align: justify;
			text-indent: 20px;
			margin-bottom: 20px;
		}

		.rodape {
			background-color: #F2F2F2;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			color: gray;
		}
	</style>
</head>

<body>
	<div id="container">
		<header class="cabecalho">
			<div>
				<img src="camera.jpg" alt="Logo" width="250">
			</div>
			<div>
				<img src="TGTI.png" alt="TGTI" height='180'>
			</div>
			<div>
				<img src="camera.jpg" alt="Logo" width="250">
			</div>
		</header>

		<div class="menu">
				<ul>
				
					<li><a href="inicio.html"> </a></li>
					<li><a href="inicio.html">Inicio </a></li>
					<li><a href="institucional.html"> Institucional</a></li>
					<li><a href="contato.html"> Contato</a></li>
					<li><a href="serviços.html"> Serviços</a></li>
			<li><a href="inicio.html"> </a></li>
				</ul>
	</div>

<main class="corpo">
			<h2><img src="thumb-instalação.png" alt="thumb-instalação.png" width="300"></h2>
			<p><b>INSTALAÇÃO E MANUTENÇÃO:</b></p>
<ul>
<li>Calculamos a área para a instalação de câmeras;
<li>nstalamos e realizamos a manutenção preventiva e corretiva de sistemas de segurança;
<li>Planejamos melhores recursos e equipamentos em função da necessidade do cliente;
<li>Instalamos e operamos sistemas de monitoramento por IP;
<li>Configuramos placas e sistemas de monitoramento;
<li>Aplicamos a melhor técnica para a escolha de lentes, cabos e equipamentos para instalação.

</ul>
			
		</div>
			
					
</body>


</html>